PLASMO_PUBLIC_FIREBASE_API_KEY= AIzaSyB4Wv1vs0zwSLyflKzsXWmDWuv5lRtRtAY
PLASMO_PUBLIC_FIREBASE_AUTH_DOMAIN=fire-sms-app.firebaseapp.com
PLASMO_PUBLIC_FIREBASE_PROJECT_ID=fire-sms-app
PLASMO_PUBLIC_FIREBASE_STORAGE_BUCKET=fire-sms-app.firebasestorage.app
PLASMO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=528461852687
PLASMO_PUBLIC_FIREBASE_APP_ID=1:528461852687:web:0d0739ae0e0abe2f37737a