PLASMO_PUBLIC_FIREBASE_API_KEY= "YOUR API KEY"
PLASMO_PUBLIC_FIREBASE_AUTH_DOMAIN="YOUR AUTH DOMAIN"
PLASMO_PUBLIC_FIREBASE_PROJECT_ID="YOUR Project ID"
PLASMO_PUBLIC_FIREBASE_STORAGE_BUCKET="YOUR Storage Bucket"
PLASMO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="YOUR MESSAGING SENDER ID"
PLASMO_PUBLIC_FIREBASE_APP_ID="YOUR APP ID"
